<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Title of Website</title>

		<!-- CSS Styling -->
		<style>
			body {
				background-attachment: "fixed";
			}

			#theDeal {

			}

			#itemPicture {
				display: block; /*nothing sits beside it*/
				vertical-align: top;
				position: inherit;
			}

			div img {
				max-height: 85%;
				max-width: 85%;
				min-height: 50%;
				min-width: 50%;
			}

			.box {
				border: 2px solid black;
				background-color: #ccff99;
				margin: 20px 15% 20px 15%;
			}
			
			/*temp*/
			div table{
				border: 1px dashed #0000ff;
			}
			/*temp*/
			div table td{
				border: 1px solid #0000ff;
			}
		</style>
	</head>

	<body>

		<div id="theDeal">
			<h2><em>The DEAL:</em></h2>
		</div>

		<div id="itemPicture" class='box'>
			<img src="http://skately.com/img/library/shoes/large/vans-shoes-chukka-low.jpg" />
		</div>

		<div id="itemInfo" class='box'>
			<table>
				<tr>
					<th colspan='2'>
						<h3>The name of the Product.</h3>
					</th>
				</tr>
			

			<tr>
				<td>
					<b>&nbsp;Price:</b>
				</td>
				<td>
					$19.06<!--!@#Price-->
				</td>
			</tr>
				
			<tr>
				<td>
					<b>&nbsp;Description:</b>
				</td>
				<td>
					<!--!@#Description-->
					<p>This product is especially good at being a product. I promise.</p>
				</td>
			</tr>

			<tr>
				<td>
					<b>&nbsp;Sizes:</b>
				</td>
				<td>
					<!--!@#Sizes. <Input>?-->
						list sizes here
				</td>
			</tr>

			<tr>
				<td>
					<b>&nbsp;In Stock:</b>
				</td>
				<td>
					22 <!--!@#Stock-->
				</td>
			</tr>

			<tr>
				<td>
					<b>&nbsp;Product ID:</b>
				</td>
				<td>
					944<!--!@#pid-->
				</td>
			</tr>
			</table>
		</div>

	</body>
</html>

<!-- Test Item info
	
			<p id="name">
				<h3>The name of the Product.</h3>
			</p>

			<p id='price'>
				<b>&nbsp;Price:</b>
			</p>

			<p id='productDescription'>
				<b>&nbsp;Description:</b>
			<p>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Blah blah blah
			</p>
			</p>
			<p id='productSize'>
				<b>&nbsp;Size:</b>
			</p>

			<p id='stock'>
				<b>&nbsp;In Stock:</b>
			</p>

			<p id='productId'>
				<b>&nbsp;Product ID:</b>
			</p>
	
-->